# PangramsGame

./: Privacy Policy.html  Privacy Policy.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pangramsgame/firstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: commonPangramList.txt  commonWordList.txt  pangramLongList.txt  scrabblePangramList.txt  scrabbleWordList.txt
app/src/main/java/com/example/firstapp/: DisplayMessageActivity.java  MainActivity.java  MainMenuNavigation.java  MenuActivity.java
app/src/main/java/com/example/firstapp/ui/achievements/: AchievementFragment.java  AchievementViewModel.java
app/src/main/java/com/pangramsgame/firstapp/: MainMenuNavigation.java
app/src/main/res/drawable/: button_circle_blue.xml  button_circle_blue_ripple.xml  button_circle_gray.xml  button_circle_gray_ripple.xml
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  activity_main_menu_navigation.xml  activity_menu.xml  app_bar_main_menu_navigation.xml  fragment_achievements.xml  fragment_home.xml  fragment_send.xml  fragment_settings.xml  fragment_share.xml  fragment_user_stats.xml  nav_header_main_menu_navigation.xml  popup_night_mode.xml  popup_word_list.xml
app/src/main/res/menu/: activity_main_menu_navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/com/pangramsgame/firstapp/: ExampleUnitTest.java
(+19 files in other folders)
