<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Home_Constraint_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textColor="@color/defaultSoftTextColor"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/Add_Text_Button_1_Home"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/button_circle_gray_ripple"
        android:onClick="addLetter"
        android:textColor="@color/defaultHardTextColor"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/Add_Text_Button_4_Home"
        app:layout_constraintEnd_toStartOf="@+id/Add_Text_Button_2_Home"
        app:layout_constraintStart_toEndOf="@+id/Add_Text_Button_3_Home" />

    <Button
        android:id="@+id/Add_Text_Button_2_Home"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:background="@drawable/button_circle_gray_ripple"
        android:onClick="addLetter"
        android:textColor="@color/defaultHardTextColor"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/Add_Text_Button_4_Home"
        app:layout_constraintEnd_toEndOf="@+id/Add_Text_Button_4_Home"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toEndOf="@+id/Add_Text_Button_1_Home" />

    <Button
        android:id="@+id/Add_Text_Button_3_Home"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:background="@drawable/button_circle_gray_ripple"
        android:onClick="addLetter"
        android:textColor="@color/defaultHardTextColor"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/Add_Text_Button_4_Home"
        app:layout_constraintTop_toBottomOf="@+id/Add_Text_Button_1_Home" />

    <Button
        android:id="@+id/Add_Text_Button_4_Home"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/button_circle_blue_ripple"
        android:onClick="addLetter"
        android:textColor="@color/defaultHardTextColor"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Answer_Box_Home" />

    <Button
        android:id="@+id/Add_Text_Button_5_Home"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:background="@drawable/button_circle_gray_ripple"
        android:onClick="addLetter"
        android:textColor="@color/defaultHardTextColor"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/Add_Text_Button_4_Home"
        app:layout_constraintTop_toBottomOf="@+id/Add_Text_Button_2_Home" />

    <Button
        android:id="@+id/Add_Text_Button_6_Home"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/button_circle_gray_ripple"
        android:onClick="addLetter"
        android:textColor="@color/defaultHardTextColor"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/Add_Text_Button_7_Home"
        app:layout_constraintStart_toStartOf="@+id/Add_Text_Button_4_Home"
        app:layout_constraintTop_toBottomOf="@+id/Add_Text_Button_4_Home" />

    <Button
        android:id="@+id/Add_Text_Button_7_Home"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:background="@drawable/button_circle_gray_ripple"
        android:onClick="addLetter"
        android:textColor="@color/defaultHardTextColor"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/Add_Text_Button_4_Home"
        app:layout_constraintStart_toEndOf="@+id/Add_Text_Button_6_Home"
        app:layout_constraintTop_toBottomOf="@+id/Add_Text_Button_4_Home" />

    <TextView
        android:id="@+id/Answer_Box_Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/AnswerBox"
        android:textColor="@color/defaultSoftTextColor"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Message_Box_Home" />

    <TextView
        android:id="@+id/Message_Box_Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/EmptyText"
        android:textColor="@color/defaultSoftTextColor"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/Score_Tracker_Scroll_View_Home"
        android:layout_width="160dp"
        android:layout_height="220dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Word_List_Scroll_View_Home"
        app:layout_constraintTop_toBottomOf="@+id/Submit_Button_Home">

        <LinearLayout
            android:id="@+id/Score_Tracker_Linear_Layout_Home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Score_Tracker_Home"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:text="@string/Score"
                android:textColor="@color/defaultSoftTextColor"
                tools:layout_editor_absoluteX="179dp"
                tools:layout_editor_absoluteY="421dp" />

            <TextView
                android:id="@+id/Score_Tracker_Cheats_Home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/defaultSoftTextColor" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/Word_List_Scroll_View_Home"
        android:layout_width="180dp"
        android:layout_height="220dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="40dp"
        android:fillViewport="true"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Score_Tracker_Scroll_View_Home"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Erase_Button_Home">

        <LinearLayout
            android:id="@+id/Word_List_Linear_Layout_Home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="0dp"
            android:paddingRight="0dp">

            <TextView
                android:id="@+id/Word_List_Home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:autoSizeTextType="none"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:text="@string/WordList"
                android:textColor="@color/defaultSoftTextColor" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/New_Game_Button_Home"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/defaultButtonColor"
        android:onClick="startNewGame"
        android:text="@string/NewGame"
        android:textColor="@color/defaultHardTextColor"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Shuffle_Button_Home"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:background="@color/defaultButtonColor"
        android:onClick="shuffleLetters"
        android:text="@string/ButtonShuffle"
        android:textColor="@color/defaultHardTextColor"
        app:layout_constraintEnd_toStartOf="@+id/Submit_Button_Home"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Erase_Button_Home"
        app:layout_constraintTop_toTopOf="@+id/Erase_Button_Home" />

    <Button
        android:id="@+id/Submit_Button_Home"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginTop="138dp"
        android:layout_marginBottom="32dp"
        android:background="@color/defaultButtonColor"
        android:onClick="submitWord"
        android:text="@string/SubmitButton"
        android:textColor="@color/defaultHardTextColor"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/Score_Tracker_Scroll_View_Home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Shuffle_Button_Home"
        app:layout_constraintTop_toBottomOf="@+id/Add_Text_Button_4_Home" />

    <Button
        android:id="@+id/Erase_Button_Home"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginTop="138dp"
        android:layout_marginBottom="32dp"
        android:background="@color/defaultButtonColor"
        android:onClick="eraseAnswerBox"
        android:text="@string/ButtonErase"
        android:textColor="@color/defaultHardTextColor"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/Word_List_Scroll_View_Home"
        app:layout_constraintEnd_toStartOf="@+id/Shuffle_Button_Home"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Add_Text_Button_4_Home" />

    <Button
        android:background="@color/achievementButtonColor"
        android:id="@+id/Default_Achievement_Button_Home"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:text="Achievement!"
        android:textColor="@color/achievementTextColor"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:background="@color/achievementButtonColor"
        android:id="@+id/Default_Achievement_Button_Home_2"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:text="Achievement2!"
        android:textColor="@color/achievementTextColor"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:background="@color/achievementButtonColor"
        android:id="@+id/Default_Achievement_Button_Home_3"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:text="Achievement3!"
        android:textColor="@color/achievementTextColor"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:background="@color/achievementButtonColor"
        android:id="@+id/Default_Achievement_Button_Home_4"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:text="Achievement4!"
        android:textColor="@color/achievementTextColor"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:background="@color/achievementButtonColor"
        android:id="@+id/Default_Achievement_Button_Home_5"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:text="Achievement5!"
        android:textColor="@color/achievementTextColor"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:background="@color/achievementButtonColor"
        android:id="@+id/Achievement_Button_Pangram_Home"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:text="@string/achievement_first_pangram"
        android:textColor="@color/achievementTextColor"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableStart="@android:drawable/btn_star_big_on" />

    <Button
        android:background="@color/achievementButtonColor"
        android:id="@+id/Achievement_Button_Word_Progress_1_Home"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:text="@string/achievement_word_progress_1"
        android:textColor="@color/achievementTextColor"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableStart="@android:drawable/btn_star_big_on" />

    <Button
        android:background="@color/achievementButtonColor"
        android:id="@+id/Achievement_Button_Word_Progress_2_Home"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:text="@string/achievement_word_progress_2"
        android:textColor="@color/achievementTextColor"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableStart="@android:drawable/btn_star_big_on" />

    <Button
        android:background="@color/achievementButtonColor"
        android:id="@+id/Achievement_Button_Word_Progress_3_Home"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:text="@string/achievement_word_progress_3"
        android:textColor="@color/achievementTextColor"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableStart="@android:drawable/btn_star_big_on" />

    <Button
        android:background="@color/achievementButtonColor"
        android:id="@+id/Achievement_Button_Longest_Word_1_Home"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:text="@string/achievement_word_length_1"
        android:textColor="@color/achievementTextColor"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableStart="@android:drawable/btn_star_big_on" />

    <Button
        android:background="@color/achievementButtonColor"
        android:id="@+id/Achievement_Button_Longest_Word_2_Home"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:text="@string/achievement_word_length_2"
        android:textColor="@color/achievementTextColor"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableStart="@android:drawable/btn_star_big_on" />

    <Button
        android:background="@color/achievementButtonColor"
        android:id="@+id/Achievement_Button_Longest_Word_3_Home"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:text="@string/achievement_word_length_3"
        android:textColor="@color/achievementTextColor"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableStart="@android:drawable/btn_star_big_on" />

    <Button
        android:background="@color/achievementButtonColor"
        android:id="@+id/Achievement_Button_Longest_Word_4_Home"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:text="@string/achievement_word_length_4"
        android:textColor="@color/achievementTextColor"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableStart="@android:drawable/btn_star_big_on" />

    <Button
        android:background="@color/achievementButtonColor"
        android:id="@+id/Achievement_Button_Speed_Demon_1_Home"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:text="@string/achievement_speed_demon_1"
        android:textColor="@color/achievementTextColor"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableStart="@android:drawable/btn_star_big_on" />

    <Button
        android:background="@color/achievementButtonColor"
        android:id="@+id/Achievement_Button_Speed_Demon_2_Home"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:text="@string/achievement_speed_demon_2"
        android:textColor="@color/achievementTextColor"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableStart="@android:drawable/btn_star_big_on" />

    <Button
        android:background="@color/achievementButtonColor"
        android:id="@+id/Achievement_Button_Playtime_Home"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:text="@string/achievement_playtime_1"
        android:textColor="@color/achievementTextColor"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableStart="@android:drawable/btn_star_big_on" />


    <ImageView
        android:id="@+id/Loading_Image_Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Loading circle"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ProgressBar
        android:theme="@style/LoadingBarStyle"
        android:id="@+id/Loading_Bar_Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/Add_Text_Button_4_Home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Add_Text_Button_4_Home" />


</androidx.constraintlayout.widget.ConstraintLayout>